[gd_scene load_steps=2 format=3 uid="uid://c4g2khjx5rxfe"]

[ext_resource type="Script" path="res://Scenes/Gacha Page.gd" id="1_6a28r"]

[node name="GachaPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a28r")

[node name="Home Button" type="Button" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 55.0
offset_right = 377.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 50
text = "Home"

[node name="Gacha Button" type="Button" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 1526.0
offset_right = 834.0
offset_bottom = 1815.0
theme_override_font_sizes/font_size = 50
text = "Gacha"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 990.0
offset_top = 105.0
offset_right = 1162.0
offset_bottom = 277.0
text = "Give money"

[connection signal="pressed" from="Home Button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Gacha Button" to="." method="_on_gacha_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
