[gd_scene load_steps=2 format=3 uid="uid://c4g2khjx5rxfe"]

[ext_resource type="Script" path="res://Scenes/Gacha Page.gd" id="1_6a28r"]

[node name="GachaPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a28r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Bottom_Text" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 416.0
offset_top = 1232.0
offset_right = 1278.0
offset_bottom = 1388.0
theme_override_font_sizes/normal_font_size = 50

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
offset_right = 1440.0
offset_bottom = 301.0
color = Color(0.262745, 0.262745, 0.443137, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2"]
offset_left = 3.0
offset_top = 2254.0
offset_right = 1436.0
offset_bottom = 2564.0
color = Color(0.262745, 0.262745, 0.443137, 1)

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 2

[node name="Currency" type="RichTextLabel" parent="CanvasLayer3"]
offset_left = 1101.0
offset_top = 104.0
offset_right = 1581.0
offset_bottom = 273.0
theme_override_font_sizes/normal_font_size = 50

[node name="Home Button" type="Button" parent="CanvasLayer3"]
offset_left = 34.0
offset_top = 16.0
offset_right = 318.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 50
text = "Home"

[node name="Gacha Button" type="Button" parent="CanvasLayer3"]
offset_left = 586.0
offset_top = 2301.0
offset_right = 823.0
offset_bottom = 2519.0
theme_override_font_sizes/font_size = 50
text = "Gacha"

[connection signal="ready" from="CanvasLayer3/Currency" to="." method="_on_currency_ready"]
[connection signal="pressed" from="CanvasLayer3/Home Button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer3/Gacha Button" to="." method="_on_gacha_button_pressed"]
