[gd_scene load_steps=8 format=3 uid="uid://bsoebcitas4tl"]

[ext_resource type="Script" path="res://Scenes/TaskEntry.gd" id="1_o08t0"]
[ext_resource type="Script" path="res://Scenes/currency_label.gd" id="1_p08ns"]
[ext_resource type="Texture2D" uid="uid://okbm1yhuj3lb" path="res://icon.svg" id="3_6s4j3"]
[ext_resource type="Texture2D" uid="uid://cxl2vd3gg2pu1" path="res://istockphoto-1435212785-612x612 (1).jpg" id="4_lcxwk"]

[sub_resource type="LabelSettings" id="LabelSettings_6157q"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_4ut2m"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_xqb2a"]
font_size = 30

[node name="TaskEntry" type="HBoxContainer"]
custom_minimum_size = Vector2(1411, 137)
offset_left = 1.0
offset_top = 3.0
offset_right = 1412.0
offset_bottom = 297.0
scale = Vector2(0.499716, 0.507324)
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 40
script = ExtResource("1_o08t0")

[node name="currency_label" type="Label" parent="."]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_6157q")
script = ExtResource("1_p08ns")

[node name="name_label" type="Label" parent="."]
layout_mode = 2
text = "drink water!"
label_settings = SubResource("LabelSettings_4ut2m")

[node name="description_label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "you should totally
drink
more water!"
label_settings = SubResource("LabelSettings_xqb2a")

[node name="CheckButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("3_6s4j3")
texture_pressed = ExtResource("4_lcxwk")
