[gd_scene load_steps=2 format=3 uid="uid://rro04kr7pol4"]

[ext_resource type="Script" path="res://Scenes/Scene Transitions/Todo List Page.gd" id="1_b5ndw"]

[node name="TodoListPage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b5ndw")

[node name="home_button" type="Button" parent="."]
offset_left = 1111.0
offset_top = 111.0
offset_right = 1356.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 50
text = "home"

[connection signal="pressed" from="home_button" to="." method="_on_home_button_pressed"]
