[gd_scene load_steps=7 format=3 uid="uid://rro04kr7pol4"]

[ext_resource type="Script" path="res://Scenes/Scene Transitions/Todo List Page.gd" id="1_b5ndw"]
[ext_resource type="Script" path="res://Scenes/VBoxContainer.gd" id="2_j227w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp28b"]
bg_color = Color(0.976471, 0.956863, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bhtk"]
bg_color = Color(0.784314, 0.721569, 0.858824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mfrr"]
bg_color = Color(0.784314, 0.721569, 0.858824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ki13m"]
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="TodoListPage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1441.0
offset_bottom = 2557.0
script = ExtResource("1_b5ndw")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_right = 1441.0
offset_bottom = 2557.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dp28b")

[node name="home_button" type="Button" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 344.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 50
text = "home"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 448.0
offset_right = 1352.0
offset_bottom = 2496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bhtk")

[node name="Control" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 168.0
offset_top = 64.0
offset_right = 1114.0
offset_bottom = 1984.0
horizontal_scroll_mode = 0

[node name="task_container" type="VBoxContainer" parent="Panel/Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_j227w")

[node name="todo_header" type="Panel" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 128.0
offset_right = 1352.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2mfrr")

[node name="todo_text" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 128.0
offset_right = 1352.0
offset_bottom = 384.0
text = "To-Do List"
label_settings = SubResource("LabelSettings_ki13m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="home_button" to="." method="_on_home_button_pressed"]
